spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-52-200-111-186.compute-1.amazonaws.com:5432/deeempohsinsd0?password=6c6a9af0a712ca360bdfb03d0230cce8b71d0613780b09a4dc0790f26e6167e2&sslmode=require&user=plqegfhkpuvgxd
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
